{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.jhipster.demo.invoice",
    "packageFolder": "com/jhipster/demo/invoice",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "invoice",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "gradle",
    "serverPort": "8082",
    "jhipsterVersion": "6.1.2",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "YjYzNGIwYTVkOWE4YWQ3YTc5NjlkYmM5MzAzNmE0NmFjODhmYzA5ZDY2ZmQzOTU1YWUxYmYwMDcwOGI4MTg3YWYxODhhZjRmMTQ4ODM2MGVkZGEwZTc4NWU1YjA4NDljMGEzZjJiNWRjOGY4ODNjM2JlMDNmNDBmYjBhOGRkMTA=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": [
    "Invoice",
    "Shipment"
  ]
}